-------------------------------------------------------------------------------
Test set: hello.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 5.488 sec <<< FAILURE! - in hello.ApplicationTest
homePage(hello.ApplicationTest)  Time elapsed: 0.114 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: a string containing "Get your greeting"
     but: was "<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript" ></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
	<script src="js/webPageCreate.js"></script>
</head>


<body>


<div id="main_menu"></div>


<select id="select">
	<option value="1">greeting</option>
	<option value="2">confirm</option>
</select>

<input type="button" value="テスト" onclick="pageChange()"></input>





<script>

function pageChange(){
	var a = document.getElementById("select").value;
	if (a=="1") {
	    $('#main_menu').load('/greeting', null, function () {
	    	alert(a);
	    })
	}else if(a=="2") {
		$('#main_menu').load('/confirm', null, function () {
			alert(a);
		})
	}else{
		alert(a);
	}
}

</script>







</body>
</html>
"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.ApplicationTest.homePage(ApplicationTest.java:43)

greetingWithUser(hello.ApplicationTest)  Time elapsed: 0.42 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: a string containing "Hello, Greg!"
     but: was "<html>


<body>
	<p>aaa</p>
    <p>Hello, Hayasaka!</p>

</body>
</html>
"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.ApplicationTest.greetingWithUser(ApplicationTest.java:55)

greeting(hello.ApplicationTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: a string containing "Hello, World!"
     but: was "<html>


<body>
	<p>aaa</p>
    <p>Hello, Hayasaka!</p>

</body>
</html>
"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.ApplicationTest.greeting(ApplicationTest.java:49)

